{
  "name": "meuapp",
  "version": "1.0.0",
  "description": "Aplicação exemplo para CI/CD com GitLab, Docker e Kubernetes",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Nenhum teste configurado ainda\""
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
